spring.data.mongodb.uri = mongodb+srv://admin:3264@cluster0.sfjkkkz.mongodb.net/igrejas?retryWrites=true&w=majority&appName=Cluster0
jwtSecret= aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2dpbi8=
jwtExpirationMs= 86400000
server.port = 8081
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0519b56413bd8e
spring.mail.password=8e9e1a4d7bee49
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true